<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="400dp">
                <ImageView
                    android:id="@+id/smoczakostka1"
                    android:layout_width="match_parent"
                    android:src="@drawable/successdice"
                    android:layout_marginLeft="5pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginTop="3pt"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:textSize="10pt"
                    android:layout_height="50dp"></ImageView>
                <ImageView
                    android:id="@+id/smoczakostka1x1"
                    android:layout_width="match_parent"
                    android:src="@drawable/successdicex"
                    android:layout_marginLeft="5pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginTop="3pt"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:textSize="10pt"
                    android:layout_height="50dp"></ImageView>
                <Button
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:text="Random Lands x1"
                    android:textSize="8pt"
                    android:onClick="smoczakostka1buttonClicked"
                    android:id="@+id/smoczakostka1button"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/smoczakostka2"
                    android:layout_width="50dp"
                    android:layout_marginLeft="5pt"
                    android:src="@drawable/successdice1x2"
                    android:layout_marginRight="5pt"
                    android:layout_marginTop="3pt"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="10pt"
                    android:layout_height="50dp" />
                <ImageView
                    android:id="@+id/smoczakostka2x2"
                    android:layout_width="50dp"
                    android:layout_marginLeft="5pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginTop="3pt"
                    android:src="@drawable/successdice"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="10pt"
                    android:layout_height="50dp"></ImageView>
</LinearLayout>
                <Button
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:text="Random Lands x2"
                    android:textSize="8pt"
                    android:onClick="smoczakostka2buttonClicked"
                    android:id="@+id/smoczakostka2button"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/smoczakostka3x1"
        android:layout_width="50dp"
        android:layout_marginLeft="5pt"
        android:src="@drawable/successdice"
        android:layout_marginRight="0pt"
        android:layout_marginTop="3pt"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/smoczakostka3x2"
        android:layout_width="50dp"
        android:layout_marginLeft="0pt"
        android:layout_marginRight="0pt"
        android:layout_marginTop="3pt"
        android:src="@drawable/successdice"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/smoczakostka3x3"
        android:layout_width="50dp"
        android:layout_marginLeft="0pt"
        android:layout_marginRight="5pt"
        android:layout_marginTop="3pt"
        android:src="@drawable/successdice"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:layout_height="50dp" />
</LinearLayout>
                <Button
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:text="Random Lands x3"
                    android:textSize="8pt"
                    android:id="@+id/smoczakostka3button"
                    android:onClick="smoczakostka3buttonClicked"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/smoczakostka4x1"
                    android:layout_width="50dp"
                    android:src="@drawable/successdice"
                    android:layout_marginLeft="0pt"
                    android:layout_marginRight="0pt"
                    android:layout_marginTop="3pt"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="10pt"
                    android:layout_height="50dp"></ImageView>
                <ImageView
                    android:id="@+id/smoczakostka4x2"
                    android:layout_width="50dp"
                    android:src="@drawable/successdice"
                    android:layout_marginLeft="0pt"
                    android:layout_marginRight="0pt"
                    android:layout_marginTop="3pt"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="10pt"
                    android:layout_height="50dp"></ImageView>
                    <ImageView
                        android:id="@+id/smoczakostka4x3"
                        android:layout_width="50dp"
                        android:src="@drawable/successdice"
                        android:layout_marginLeft="0pt"
                        android:layout_marginRight="0pt"
                        android:layout_marginTop="3pt"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textSize="10pt"
                        android:layout_height="50dp"></ImageView>
                    <ImageView
                        android:id="@+id/smoczakostka4x4"
                        android:layout_width="50dp"
                        android:src="@drawable/successdice"
                        android:layout_marginLeft="0pt"
                        android:layout_marginRight="0pt"
                        android:layout_marginTop="3pt"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textSize="10pt"
                        android:layout_height="50dp"></ImageView>
                </LinearLayout>
                <Button
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:text="Random Lands x4"
                    android:visibility="visible"
                    android:textSize="8pt"
                    android:id="@+id/smoczakostka4button"
                    android:onClick="smoczakostka4buttonClicked"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/smoczakostka5x1"
                    android:layout_width="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/successdice"
                    android:layout_marginLeft="5pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginTop="3pt"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:textSize="10pt"
                    android:layout_height="50dp"></ImageView>
                <ImageView
                    android:id="@+id/smoczakostka5x2"
                    android:layout_width="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/successdice"
                    android:layout_marginLeft="5pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginTop="3pt"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:textSize="10pt"
                    android:layout_height="50dp"></ImageView>
                <ImageView
                    android:id="@+id/smoczakostka5x3"
                    android:layout_width="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/successdice"
                    android:layout_marginLeft="5pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginTop="3pt"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:textSize="10pt"
                    android:layout_height="50dp"></ImageView>
                <ImageView
                    android:id="@+id/smoczakostka5x4"
                    android:layout_width="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/successdice"
                    android:layout_marginLeft="5pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginTop="3pt"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:textSize="10pt"
                    android:layout_height="50dp"></ImageView>
                <ImageView
                    android:id="@+id/smoczakostka5x5"
                    android:layout_width="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/successdice"
                    android:layout_marginLeft="5pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginTop="3pt"
                    android:visibility="gone"
                    android:onClick="smoczakostka5buttonClicked"
                    android:gravity="center_horizontal"
                    android:textSize="10pt"
                    android:layout_height="50dp"></ImageView>
                    </LinearLayout>
                <Button
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:text="Random Lands x5"
                    android:visibility="visible"
                    android:textSize="8pt"
                    android:id="@+id/smoczakostka5button"/>
                <ImageView
                    android:id="@+id/smoczakostka6"
                    android:layout_width="match_parent"
                    android:src="@drawable/successdice"
                    android:layout_marginLeft="5pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginTop="3pt"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:textSize="10pt"
                    android:layout_height="50dp"></ImageView>
                <Button
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:text="Random Lands x1"
                    android:visibility="gone"
                    android:textSize="8pt"
                    android:id="@+id/smoczakostka6button"/>
                <TextView
                    android:id="@+id/ResultD2"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginTop="3pt"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:textSize="10pt"
                    android:layout_height="30dp"></TextView>
                <Button
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:text="Random D2"
                    android:textSize="8pt"
                    android:id="@+id/btnD2">
                </Button>
                <TextView
                    android:id="@+id/ResultD4"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginTop="3pt"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:textSize="10pt"
                    android:layout_height="30dp"></TextView>
        <Button
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="Random D4"
            android:textSize="8pt"
            android:id="@+id/btnD4">
        </Button>
                <TextView
                    android:id="@+id/ResultD6"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginTop="3pt"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:textSize="10pt"
                    android:layout_height="30dp"></TextView>
        <Button
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="Random D6"
            android:textSize="8pt"
            android:id="@+id/btnD6">
        </Button>
                <TextView
                    android:id="@+id/ResultD8"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginTop="3pt"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:textSize="10pt"
                    android:layout_height="30dp"></TextView>
        <Button
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="Random D8"
            android:textSize="8pt"
            android:id="@+id/btnD8"/>
                <TextView
                    android:id="@+id/ResultD10"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginTop="3pt"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:textSize="10pt"
                    android:layout_height="30dp"></TextView>
            <Button
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:text="Random D10"
                android:textSize="8pt"
                android:id="@+id/btnD10"/>
                <TextView
                    android:id="@+id/ResultD12"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginTop="3pt"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:textSize="10pt"
                    android:layout_height="30dp"></TextView>
                <Button
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:text="Random D12"
                    android:textSize="8pt"
                    android:id="@+id/btnD12"/>
                <TextView
                    android:id="@+id/ResultD20"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginTop="3pt"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:textSize="10pt"
                    android:layout_height="30dp"></TextView>
                <Button
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:text="Random D20"
                    android:textSize="8pt"
                    android:id="@+id/btnD20"/>
                <TextView
                    android:id="@+id/ResultD100"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginTop="3pt"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:textSize="10pt"
                    android:layout_height="30dp"></TextView>
                <Button
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:text="Random D100"
                    android:textSize="8pt"
                    android:id="@+id/btnD100"/>
                <TextView
                    android:id="@+id/ResultTrafienia"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginTop="3pt"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:textSize="10pt"
                    android:layout_height="30dp"></TextView>
                <Button
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:text="Trafienia"
                    android:textSize="8pt"
                    android:id="@+id/btnTrafienia"
                    android:onClick="btnTrafieniaClicked"/>
            </LinearLayout>
    </ScrollView>
    </RelativeLayout>