<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.daniel.scrolltest3.Karta1">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10px" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/tlo"
                    android:layout_width="750dp"
                    android:layout_height="550dp"
                    android:background="@drawable/wytrzymalosc"
                    />

                </RelativeLayout>
        </HorizontalScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/reversebutton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="500dp"
        android:clickable="true"
        android:foregroundGravity="center_horizontal"
        android:onClick="reverse"
        android:scaleType="center"
        app:backgroundTint="@android:color/darker_gray"
        app:fabSize="normal"
        app:rippleColor="@android:color/white"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/wytrzymaloscbutton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="500dp"
        android:clickable="true"
        android:onClick="wytrzymalosc"
        android:scaleType="center"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:backgroundTint="@android:color/darker_gray"
        app:fabSize="normal"
        app:rippleColor="@android:color/white"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Image"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="500dp"
        android:clickable="true"
        android:onClick="GalleryOpen"
        android:scaleType="center"
        app:backgroundTint="@android:color/darker_gray"
        app:fabSize="normal"
        app:rippleColor="@android:color/white"
        app:srcCompat="@drawable/ic_menu_gallery" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ImageDelete"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="500dp"
        android:clickable="true"
        android:onClick="ImageDelete"
        android:scaleType="center"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:backgroundTint="@android:color/darker_gray"
        app:fabSize="normal"
        app:rippleColor="@android:color/white"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapisz"
        android:clickable="true"
        android:onClick="save"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="312dp"
        android:layout_marginTop="500dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp" />
    </RelativeLayout>
