<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="@android:color/black">
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Akcja odepchnięcie umożliwia pchnięcie przeciwnika (powoduje przemieszczenie figury oponenta). Należy
wykonać test Siły (Przyznaje się kość testu za każdy poziom rozwinięcia Atrybutu Siła). Jeden sukces pozwala odepchnąć przeciwnika
w Lekkim pancerzu, dwa w Srednim, natomiast trzy w Ciężkim. Każda kość sukcesu ponad próg pozwala odepchnąć cel o jedno pole dalej." />
            <Button
                android:id="@+id/dismiss"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Zamknij" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>