<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="@android:color/black">
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Przyjęcie postawy umożliwia Bohaterowi reagowanie na posunięcia przeciwników podczas ich tur.
Wyróżnia się postawy:
Obronna - Bohater może wykonywać testy Obrony przed każdym nadchodzącym atakiem do czasu nadejścia jego kolenej
tury.
Kontratak - Bohater moze wykonywać teesty kontrataku przed każdym nadchodzącym ciosem do czasu nadejscia jego kolejnej tury.
Otrzymuje ilość kości Testu równą połowie sukcesów kości Ataku przeciwnika wyprowadzającego weń cios. Każdy sukces na kościach Testu obfituje w odparcie jednej kości Ataku przeciwnik oraz kontratak." />
            <Button
                android:id="@+id/dismiss"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Zamknij" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>