<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="@android:color/black">
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Akcja Skok pozwala Bohaterowi przeskoczyć nad przepaściami, pułapkami lub niskimi elementami otoczenia.
Trzeci poziom rozwinięcia atrubutu Zręczność pozwala wydłużyć pokonywany skokiem dystans o 2m (jedno pole na planszy). Skok może być
użyty tylko raz podczas tury Bohatera!" />
            <Button
                android:id="@+id/dismiss"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Zamknij" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>