<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.myapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kartap"
        android:scaleX="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:id="@+id/textView" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_orange_light"
        app:fabSize="mini"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintVertical_bias="0.985"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:rippleColor="@android:color/background_light"
        app:srcCompat="@android:drawable/ic_menu_edit"/>

    <EditText
        android:id="@+id/Znaki"
        android:layout_width="248dp"
        android:layout_height="28dp"
        android:ems="10"
        android:hint="Wprowadź"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="181dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColorLink="@color/colorPrimary"
        android:background="@android:color/transparent"
        android:textScaleX="1"
        android:textSize="6sp"
        android:textStyle=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

    <EditText
        android:id="@+id/Sylwetka"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:ems="10"
        android:hint="Wprowadź"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="181dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColorLink="@color/colorPrimary"
        android:background="@android:color/transparent"
        android:textScaleX="1"
        android:textSize="6sp"
        android:textStyle=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <EditText
        android:id="@+id/Profesja"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:ems="10"
        android:hint="Wprowadź"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="181dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColorLink="@color/colorPrimary"
        android:background="@android:color/transparent"
        android:textScaleX="1"
        android:textSize="6sp"
        android:textStyle=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <EditText
        android:id="@+id/Rasa"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:ems="10"
        android:hint="Wprowadź"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="181dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColorLink="@color/colorPrimary"
        android:background="@android:color/transparent"
        android:textScaleX="1"
        android:textSize="6sp"
        android:textStyle=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <EditText
        android:id="@+id/Imie"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:ems="10"
        android:hint="Wprowadź"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="181dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColorLink="@color/colorPrimary"
        android:background="@android:color/transparent"
        android:textScaleX="1"
        android:textSize="6sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <EditText
        android:id="@+id/Wiek"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:ems="10"
        android:hint="Wprowadź"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="181dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColorLink="@color/colorPrimary"
        android:background="@android:color/transparent"
        android:textScaleX="1"
        android:textSize="6sp"
        android:textStyle=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <EditText
        android:id="@+id/Wzorst"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Wprowadź"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="181dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColorLink="@color/colorPrimary"
        android:textScaleX="1"
        android:textSize="6sp"
        android:textStyle=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <EditText
        android:id="@+id/Waga"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Wprowadź"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="181dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColorLink="@color/colorPrimary"
        android:textScaleX="1"
        android:textSize="6sp"
        android:textStyle=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <EditText
        android:id="@+id/Pochodzenie"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Wprowadź"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="181dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColorLink="@color/colorPrimary"
        android:textScaleX="1"
        android:textSize="6sp"
        android:textStyle=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <EditText
        android:id="@+id/Wlosy"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Wprowadź"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="181dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColorLink="@color/colorPrimary"
        android:textScaleX="1"
        android:textSize="6sp"
        android:textStyle=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <EditText
        android:id="@+id/Oczy"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Wprowadź"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="181dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColorLink="@color/colorPrimary"
        android:textScaleX="1"
        android:textSize="6sp"
        android:textStyle=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <EditText
        android:id="@+id/Skora"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Wprowadź"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="181dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColorLink="@color/colorPrimary"
        android:textScaleX="1"
        android:textSize="6sp"
        android:textStyle=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <EditText
        android:id="@+id/Rodzina"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Wprowadź"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="181dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColorLink="@color/colorPrimary"
        android:textScaleX="1"
        android:textSize="6sp"
        android:textStyle=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <EditText
        android:id="@+id/MistrzGry"
        android:layout_width="56dp"
        android:layout_height="28dp"
        android:ems="10"
        android:hint="Wprowadź"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="181dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColorLink="@color/colorPrimary"
        android:background="@android:color/transparent"
        android:textScaleX="1"
        android:textSize="6sp"
        android:textStyle=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHorizontal_bias="0.460"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <EditText
        android:id="@+id/Kampania"
        android:layout_width="59dp"
        android:layout_height="27dp"
        android:ems="10"
        android:hint="Wprowadź"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="181dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColorLink="@color/colorPrimary"
        android:background="@android:color/transparent"
        android:textScaleX="1"
        android:textSize="6sp"
        android:textStyle=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHorizontal_bias="0.260"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <EditText
        android:id="@+id/Gracz"
        android:layout_width="52dp"
        android:layout_height="28dp"
        android:ems="10"
        android:hint="Wprowadź"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="181dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColorLink="@color/colorPrimary"
        android:background="@android:color/transparent"
        android:textScaleX="1"
        android:textSize="6sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHorizontal_bias="0.200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        tools:layout_editor_absoluteY="18dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/MinusButton"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:clickable="true"
        android:onClick="MinusButtonClicked"
        app:backgroundTint="@android:color/background_dark"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/button_onoff_indicator_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.250"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299"
        tools:layout_editor_absoluteY="128dp"
        tools:layout_editor_absoluteX="47dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/PlusButton"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:clickable="true"
        android:onClick="PlusButtonClicked"
        app:backgroundTint="@android:color/background_dark"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/button_onoff_indicator_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299"
        tools:layout_editor_absoluteY="128dp"
        tools:layout_editor_absoluteX="47dp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/counterTextView"
        android:text="0"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.280"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.300"/>



</android.support.constraint.ConstraintLayout>
